DATABASE_URL=postgresql://pyru:hoyieHx7n4tY@ep-blue-king-a2ksdffz.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1mYXduLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bVgk6zpWPJYCgBK5MVy2vn4dvRK3Xdxb0UChKxlobT